# Copy this to .env.local or .env.production and fill in your values
# Don't forget to also change to your website url and set the environment to production
AUTH_URL=https://login.microsoftonline.com/[your-tenant-id]/v2.0
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
OIDC_REDIRECT_URI=http://localhost:8000/entra/entra.php
ENVIRONMENT=local